<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/section.css">
	<title>Apple Store</title>
</head>
<body>
	<nav>
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="iphone.html">iPhone</a></li>
			<li><a href="ipad.html">iPad</a></li>
			<li><a href="macbook.html">MacBook</a></li>
			<li><a href="applewatch.html">AppleWatch</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>

		<form id="search">
			<input type="text" placeholder="Type here" required id="search-input">
			<button type="submit" id="b-search"><img src="img/search.jpg" alt=""></button>
		</form>

	</nav>

	<header>
		<p id="title">Apple Store</p>
	</header>

	<main>
		<section id="first-section">
			<img src="img/gift.png" alt="">
			<h1>Make someone's gift</h1>
			<p>Choose a gift</p>
			<div class="first-sdiv">
				iPhone 11 <br>
				<img src="img/iphone.jpg" alt=""> <br>
				<a href="iphone.html" class="section-abutton">Buy Now</a>
			</div>
			<div class="first-sdiv">
				iPad Pro <br>
				<img src="img/ipad.jpg" alt=""> <br>
				<a href="ipad.html" class="section-abutton">Buy Now</a>
			</div>
			<div class="first-sdiv">
				MacBook Air <br>
				<img src="img/macbook.jpg" alt=""> <br>
				<a href="macbook.html" class="section-abutton">Buy Now</a>
			</div>
		</section>
		
		<section id="iphone-section">
				<h1>iPhone 11 Pro</h1>
				<a href="iphone.html">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="iphone.html"><img src="img/1.jpg" alt=""></a>
			</div>
			<div>
				<h4>Introduction iPhone 11 Pro</h4>
				<iframe src="https://www.youtube.com/embed/cVEemOmHw9Y"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>

		<section id="ipad-section">
			<h1>iPad Pro 2018 12.9''</h1>
			<a href="ipad.html">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="ipad.html"><img src="img/2.png" alt=""></a>
			</div>
			<div>
				<h4>Introduction iPad Pro</h4>
				<iframe src="https://www.youtube.com/embed/YJ5q8Wrkbdw"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>

		<section id="macbook-section">
			<h1>MacBook Pro 16</h1>
			<a href="macbook.html">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="macbook.html"><img src="img/3.png" alt=""></a>
			</div>
			<div>
				<h4>Introduction MacBook Pro 16</h4>
				<iframe src="https://www.youtube.com/embed/ysRigNyavF4"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>

		<section id="applewatch-section">
			<h1>Apple Watch Series 5</h1>
			<a href="applewatch.html">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="applewatch.html"><img src="img/4.png" alt=""></a>
			</div>
			<div>
				<h4>Introduction Apple Watch Series 5</h4>
				<iframe src="https://www.youtube.com/embed/5bvcyIV4yzo"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>

	</main>

	<footer>
		<div class="footer-div">
			Contact Us <br>
			0 (68) 800 900 <br>
			0 (22) 44 66 99
		</div>
		<div class="footer-div">
			Contact Us <br>
			on social medias <br>
			<a href="https://www.instagram.com/apple/?hl=ru" target="_blank"><img src="img/instagram.png" alt=""></a>
			<a href="https://ru-ru.facebook.com/apple/" target="_blank"><img src="img/facebook.png" alt=""></a>
			<a href="https://www.youtube.com/user/Apple" target="_blank"><img src="img/youtube.png" alt=""></a>
		</div>
		<div class="footer-div">
			<a href="iphone.html" class="footer-a">iPhone</a> <br>
			<a href="ipad.html" class="footer-a">iPad</a> <br>
			<a href="macbook.html" class="footer-a">MacBook</a> <br>
			<a href="applewatch.html" class="footer-a">Apple Watch</a> <br>
		</div>
	</footer>

</body>
</html>