<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/section.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<title>Apple Store</title>
</head>
<body>
	<nav>
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="#iphone">iPhone</a></li>
			<li><a href="#ipad">iPad</a></li>
			<li><a href="#macbook">MacBook</a></li>
			<li><a href="#applewatch">AppleWatch</a></li>
			<li><a href="#about-1section">About Us</a></li>
		</ul>

		<form id="search">
			<input type="text" placeholder="Type here" required id="search-input">
			<button type="submit" id="b-search"><img src="img/search.jpg" alt=""></button>
		</form>

	</nav>

	<header>
		<p id="title">Apple Store</p>
	</header>

	<main>
		<section id="first-section">
			<img src="img/gift.png" alt="">
			<h1>Make someone's gift</h1>
			<p>Choose a gift</p>
			<div class="first-sdiv">
				iPhone 11 <br>
				<img src="img/iphone.jpg" alt=""> <br>
				<a href="#iphone" class="section-abutton">Buy Now</a>
			</div>
			<div class="first-sdiv">
				iPad Pro <br>
				<img src="img/ipad.jpg" alt=""> <br>
				<a href="#ipad" class="section-abutton">Buy Now</a>
			</div>
			<div class="first-sdiv">
				MacBook Air <br>
				<img src="img/macbook.jpg" alt=""> <br>
				<a href="#macbook" class="section-abutton">Buy Now</a>
			</div>
		</section>
		
		<section id="iphone-section">
				<h1>iPhone 11 Pro</h1>
				<a href="#iphone">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="#iphone"><img src="img/1.jpg" alt=""></a>
			</div>
			<div>
				<h4>Introduction iPhone 11 Pro</h4>
				<iframe src="https://www.youtube.com/embed/cVEemOmHw9Y"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>
		<section class="section" id="iphone">
			<h1 class="section-h1">Apple iPhone 11 Pro Max</h1> <hr>
			<div class="images">
				<img src="img/iPhone/iPhone1/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPhone/iPhone1/2.png" alt="" class="second-img">
					<img src="img/iPhone/iPhone1/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
	4 GB/ 512 GB/ Gold
	Dimensiune ecran:	6.5 "
	Rezoluție ecran:	1242 x 2688
	Tip display:	XDR OLED
	CPU:	Apple A13 Bionic
	Număr de nuclee:	6
	Frecvența procesorului:	2.49 Ghz
	Numărul camerelor principale:	Triple
	Cameră din spate:	12 MP
	Camere secundare din spate:	12 MP + 12 MP
	Specificații cameră din spate:	f/1.8, 26mm (wide), 1/2.55"
	f/2.0, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS
	f/2.4, 13mm (ultrawide)
	Cameră frontală:	12 MP
	Specificații cameră frontală:	HDR, f/2.2
	Cameră frontală suplimentară:	TOF 3D			
			</div>
			<div class="buy">
				34 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPhone 11 Pro</h1> <hr>
			<div class="images">
				<img src="img/iPhone/iPhone2/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPhone/iPhone2/2.png" alt="" class="second-img">
					<img src="img/iPhone/iPhone2/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
	4 GB/ 512 GB/ Midnight Green
	Dimensiune ecran:	5.8 "
	Rezoluție ecran:	1125 x 2436
	Tip display:	XDR OLED
	CPU:	Apple A13 Bionic
	Număr de nuclee:	6
	Frecvența procesorului:	2.49 Ghz
	Numărul camerelor principale:	Triple
	Cameră din spate:	12 MP
	Camere secundare din spate:	12 MP + 12 MP
	Specificații cameră din spate:	f/1.8, 26mm (wide), 1/2.55"
	f/2.0, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS
	f/2.4, 13mm (ultrawide)
	Cameră frontală:	12 MP
	Specificații cameră frontală:	HDR, f/2.2
	Cameră frontală suplimentară:	TOF 3D
			</div>
			<div class="buy">
				32 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPhone XS Max</h1> <hr>
			<div class="images">
				<img src="img/iPhone/iPhone3/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPhone/iPhone3/2.png" alt="" class="second-img">
					<img src="img/iPhone/iPhone3/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
4 GB/ 512 Gb/ Silver
Dimensiune ecran:	6.5 "
Rezoluție ecran:	2688 x 1242
Tip display:	Super Retina OLED
Multitactil:	Da
Protecție ecran:	Scratch-resistant glass, oleophobic coating
GPU:	Apple GPU (4-core graphics)
CPU:	Apple A12 Bionic
Număr de nuclee:	6
Numărul camerelor principale:	Dual
Cameră din spate:	12 MP
Camere secundare din spate:	12 MP
Specificații cameră din spate:	Quad-LED dual-tone flash, HDR
Cameră frontală:	7 MP
Specificații cameră frontală:	HDR
			</div>
			<div class="buy">
				26 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPhone XS</h1> <hr>
			<div class="images">
				<img src="img/iPhone/iPhone4/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPhone/iPhone4/2.png" alt="" class="second-img">
					<img src="img/iPhone/iPhone4/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
	4 GB/ 512 Gb/ Gold
	Dimensiune ecran:	5.8 "
	Rezoluție ecran:	2436 x 1125
	Tip display:	Super Retina OLED
	Multitactil:	Da
	Protecție ecran:	Scratch-resistant glass, oleophobic coating
	GPU:	Apple GPU (4-core graphics)
	CPU:	Apple A12 Bionic
	Număr de nuclee:	6
	Numărul camerelor principale:	Dual
	Cameră din spate:	12 MP
	Camere secundare din spate:	12 MP
	Specificații cameră din spate:	Quad-LED dual-tone flash, HDR
	Cameră frontală:	7 MP
	Specificații cameră frontală:	HDR
			</div>
			<div class="buy">
				24 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPhone 11</h1> <hr>
			<div class="images">
				<img src="img/iPhone/iPhone5/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPhone/iPhone5/2.png" alt="" class="second-img">
					<img src="img/iPhone/iPhone5/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
	4 GB/ 256 GB/ Black
	Dimensiune ecran:	6.1 "
	Rezoluție ecran:	828 x 1792
	Tip display:	IPS LCD
	CPU:	Apple A13 Bionic
	Număr de nuclee:	6
	Frecvența procesorului:	2.49 Ghz
	Numărul camerelor principale:	Dual
	Cameră din spate:	12 MP
	Camere secundare din spate:	12 MP
	Specificații cameră din spate:	f/1.8, 26mm (wide), 1/2.55"
	Cameră frontală:	12 MP
	Specificații cameră frontală:	HDR
	Cameră frontală suplimentară:	TOF 3D
			</div>
			<div class="buy">
				20 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPhone X</h1> <hr>
			<div class="images">
				<img src="img/iPhone/iPhone6/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPhone/iPhone6/2.png" alt="" class="second-img">
					<img src="img/iPhone/iPhone6/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
	3 GB/ 256 GB/ Space Gray
	Dimensiune ecran:	5.8 "
	Rezoluție ecran:	1125 x 2436
	Tip display:	Super Retina OLED
	Multitactil:	Da
	Protecție ecran:	Scratch-resistant glass
	Dimensiune ecran:	5.8 "
	Rezoluție ecran:	1125 x 2436
	Tip display:	Super Retina OLED
	Multitactil:	Da
	Protecție ecran:	Scratch-resistant glass
	Numărul camerelor principale:	Dual
	Cameră din spate:	12 MP
	Camere secundare din spate:	12 MP
	Cameră frontală:	7 MP
			</div>
			<div class="buy">
				20 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>

		<section id="ipad-section">
			<h1>iPad Pro 2018 12.9''</h1>
			<a href="#ipad">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="#ipad"><img src="img/2.png" alt=""></a>
			</div>
			<div>
				<h4>Introduction iPad Pro</h4>
				<iframe src="https://www.youtube.com/embed/YJ5q8Wrkbdw"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>
		<section class="section" id="ipad">
			<h1 class="section-h1">Apple iPad Pro 2018 12.9''</h1> <hr>
			<div class="images">
				<img src="img/iPad/iPad1/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPad/iPad1/2.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
Space Gray/ 1 TB/ 4G/ MTJP2
Dimensiune ecran:	12.9 "
Rezoluție ecran:	2732 x 2048
Tip display:	LED Liquid Retina
Multitactil:	Yes
Protecție ecran:	Scratch-resistant glass, oleophobic coating
GPU:	Apple GPU (7-core graphics)
CPU:	Apple A12X Bionic
Număr de nuclee:	8
Numărul maxim de cadre pe secundă:	2160p@30/60fps, 1080p@30/60/120fps, 720p@240fps
Specificație cameră frontală:	Face detection, HDR, panorama
Specificații cameră din spate:	Panorama
Sapphire crystal lens cover
Hybrid IR filter
Autofocus with Focus Pixels
ƒ/1.8
Cameră din spate:	12 MP
Cameră frontală:	7 MP
			</div>
			<div class="buy">
				43 290 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPad Pro 2018 11''</h1> <hr> 
			<div class="images">
				<img src="img/iPad/iPad2/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPad/iPad2/2.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
Silver/ 1 TB/ 4G/ MU222
Dimensiune ecran:	11 "
Rezoluție ecran:	2388 x 1668
Tip display:	IPS
Multitactil:	Yes
Protecție ecran:	Scratch-resistant glass, oleophobic coating
GPU:	Apple GPU
CPU:	Apple 12X
Număr de nuclee:	8
Numărul maxim de cadre pe secundă:	2160p@30/60fps
1080p@30/60/120fps
720p@240fps
Specificație cameră frontală:	Auto Image Stabilization
Exposure control
Specificații cameră din spate:	5x digital zoom
Autofocus with Focus Pixels technology
Cameră din spate:	12 MP
Cameră frontală:	7 MP
			</div>
			<div class="buy">
				38 790 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPad Air 2019 10.5''</h1> <hr>
			<div class="images">
				<img src="img/iPad/iPad3/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPad/iPad3/2.png" alt="" class="second-img">
					<img src="img/iPad/iPad3/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
Silver/ 256 GB/ 4G/ MV0P2RK/A
Dimensiune ecran:	10.5 "
Rezoluție ecran:	2224 x 1668
Tip display:	IPS LCD
Multitactil:	Da
Protecție ecran:	Scratch-resistant glass, oleophobic coating
GPU:	Apple GPU
CPU:	Apple A12 Bionic
Număr de nuclee:	6
Frecvența procesorului:	1.60 GHz - 2.50 GHz
Numărul maxim de cadre pe secundă:	1080p@30fps
Specificație cameră frontală:	f/2.2, 31mm
Specificații cameră din spate:	f/2.4, 31mm (standard), 1.12µm, AF
Cameră din spate:	8 MP
Cameră frontală:	7 MP
			</div>
			<div class="buy">
				17 790 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPad mini 2019 7.9''</h1> <hr>
			<div class="images">
				<img src="img/iPad/iPad4/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPad/iPad4/2.png" alt="" class="second-img">
					<img src="img/iPad/iPad4/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
Space Gray/ 256 GB/ 4G/ MUXC2RK/A
Dimensiune ecran:	7.9 "
Rezoluție ecran:	2048 x 1536
Tip display:	IPS LCD
Multitactil:	Yes
Protecție ecran:	Scratch-resistant glass, oleophobic coating
GPU:	Apple GPU
CPU:	Apple A12 Bionic
Număr de nuclee:	6
Frecvența procesorului:	1.60 GHz - 2.50 GHz
Numărul maxim de cadre pe secundă:	1080p@30fps
Specificație cameră frontală:	f/2.2, 31mm (standard)
Specificații cameră din spate:	f/2.4, 32mm (standard), 1.12µm, AF
Cameră din spate:	8 MP
Cameră frontală:	7 MP
			</div>
			<div class="buy">
				15 790 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPad 2018 9.7''</h1> <hr>
			<div class="images">
				<img src="img/iPad/iPad5/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPad/iPad5/2.png" alt="" class="second-img">
					<img src="img/iPad/iPad5/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
Space Gray/ 128 GB/ 4G/ MR722RK/A
Dimensiune ecran:	9.7 "
Rezoluție ecran:	2048 x 1536
Tip display:	IPS
Multitactil:	Yes
GPU:	PowerVR Series7XT Plus
CPU:	Apple A10 Fusion
Număr de nuclee:	4
Frecvența procesorului:	2.34 GHz (2 x Hurricane + 2 x Zephyr)
Numărul maxim de cadre pe secundă:	1080p@30fps, 720p@120fps
Specificație cameră frontală:	f/2.2, 31mm, 720p@30fps
Specificații cameră din spate:	f/2.4, 31mm, 1.12µm, autofocus
Geo-tagging, touch focus, face/smile detection, HDR
Cameră din spate:	8 MP
Cameră frontală:	1.2 MP
			</div>
			<div class="buy">
				12 790 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple iPad 2019 10.2''</h1> <hr>
			<div class="images">
				<img src="img/iPad/iPad6/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/iPad/iPad6/2.png" alt="" class="second-img">
					<img src="img/iPad/iPad6/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
Gold/ 128 GB/ LTE
Dimensiune ecran:	10.2 "
Rezoluție ecran:	1620 x 2160
Tip display:	IPS LCD
Protecție ecran:	Scratch-resistant glass, oleophobic coating
GPU:	PowerVR Series7XT Plus
CPU:	Apple A10 Fusion
Frecvența procesorului:	2.34 GHz (2 x Hurricane + 2 x Zephyr)
Specificație cameră frontală:	f/2.2, 31mm (standard)
Specificații cameră din spate:	f/2.4, 31mm (standard), 1.12µm, AF
Cameră din spate:	8 MP
Cameră frontală:	1.2 MP
			</div>
			<div class="buy">
				12 790 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>

		<section id="macbook-section">
			<h1>MacBook Pro 16</h1>
			<a href="#macbook">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="#macbook"><img src="img/3.png" alt=""></a>
			</div>
			<div>
				<h4>Introduction MacBook Pro 16</h4>
				<iframe src="https://www.youtube.com/embed/ysRigNyavF4"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>
		<section class="section" id="macbook">
			<h1 class="section-h1">Apple MacBook Pro 16 (2019)</h1> <hr>
			<div class="images">
				<img src="img/MacBook/MacBook1/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/MacBook/MacBook1/2.png" alt="" class="second-img">
					<img src="img/MacBook/MacBook1/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
i9-9880H/ 16 GB/ 1 TB SSD/ VGA 4 GB Discrete/ Space Gray
Dimensiune ecran:	16 "
Rezoluție ecran:	3072 x 1920
Tip display:	IPS
Ecran tactil:	Nu
Tip CPU:	Intel Core i9
CPU:	i9-9880H
Număr de nuclee:	8
Tehnologie de fabricație:	14 nm
Frecvența procesorului:	2.30 GHz - 4.80 GHz
Arhitectura:	Coffee Lake
Cache:	16 MB SmartCache
Procesor Video Integrat:	Intel UHD Graphics 630
Tip unitate de stocare:	SSD
Capacitate SSD:	1 TB
			</div>
			<div class="buy">
				61 990 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple MacBook Pro 15 (2019) MV922</h1> <hr>
			<div class="images">
				<img src="img/MacBook/MacBook2/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/MacBook/MacBook2/2.png" alt="" class="second-img">
					<img src="img/MacBook/MacBook2/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
i7-9750H/ 16 GB/ 256 GB SSD/ VGA 4 GB Discrete/ Silver
Dimensiune ecran:	15 "
Rezoluție ecran:	2880 x 1800
Tip display:	LED-backlit display with IPS technology
Ecran tactil:	Nu
Tip CPU:	Intel Core i7
CPU:	i7-9750H
Număr de nuclee:	6
Tehnologie de fabricație:	14 nm
Frecvența procesorului:	2.6 GHz
Arhitectura:	Coffe Lake
Cache:	12 MB SmartCache
Tehnologia Turbo Boost:	4.5
Tip unitate de stocare:	SSD
Capacitate SSD:	256 GB
			</div>
			<div class="buy">
				46 990 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple MacBook Pro 15 (2018) MR932</h1> <hr>
			<div class="images">
				<img src="img/MacBook/MacBook3/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/MacBook/MacBook3/2.png" alt="" class="second-img">
					<img src="img/MacBook/MacBook3/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
i7-8750H/ 16 GB/ 256 GB SSD/ VGA 4 GB Discrete/ Space Gray
Dimensiune ecran:	15.4 "
Rezoluție ecran:	2880 x 1800
Tip display:	LED-backlit display with IPS technology
Tip CPU:	Intel Core i7
CPU:	i7-8750H
Număr de nuclee:	6
Frecvența procesorului:	2.2 GHz
Cache:	9 MB
Procesor Video Integrat:	Intel UHD Graphics 630
Tip unitate de stocare:	SSD
Capacitate SSD:	256 GB
			</div>
			<div class="buy">
				45 990 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple MacBook Pro 13 (2019) MV9A2</h1> <hr>
			<div class="images">
				<img src="img/MacBook/MacBook4/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/MacBook/MacBook4/2.png" alt="" class="second-img">
					<img src="img/MacBook/MacBook4/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
i5-8279U/ 8 GB/ 512 GB SSD/ VGA Integrated/ Silver
Dimensiune ecran:	13.3 "
Rezoluție ecran:	2560 x 1600
Tip display:	LED-backlit display with IPS technology
Ecran tactil:	Nu
Tip CPU:	Intel Core i5
CPU:	i5-8279U
Număr de nuclee:	4
Tehnologie de fabricație:	14 nm
Frecvența procesorului:	2.4 GHz
Arhitectura:	Coffe Lake
Cache:	6 MB SmartCache
Tehnologia Turbo Boost:	4.1
Procesor Video Integrat:	Intel Iris Plus Graphics 655
Tip unitate de stocare:	SSD
Capacitate SSD:	512 GB
			</div>
			<div class="buy">
				43 890 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple MacBook Pro 13 (2018) MR9V2</h1> <hr>
			<div class="images">
				<img src="img/MacBook/MacBook5/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/MacBook/MacBook5/2.png" alt="" class="second-img">
					<img src="img/MacBook/MacBook5/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
i5-8259U/ 8 GB/ 512 GB SSD/ VGA Integrated/ Silver
Dimensiune ecran:	13.3 "
Rezoluție ecran:	2560 x 1600
Tip display:	IPS
Tip CPU:	Intel Core i5
CPU:	i5-8259U
Număr de nuclee:	4
Frecvența procesorului:	2.3 GHz
Cache:	64 MB
Tehnologia Turbo Boost:	3.6
Procesor Video Integrat:	Intel Iris Plus Graphics 655
Tip unitate de stocare:	SSD
Capacitate SSD:	512 GB
			</div>
			<div class="buy">
				40 990 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple MacBook Pro 13 (2017) MPXQ2</h1> <hr>
			<div class="images">
				<img src="img/MacBook/MacBook6/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/MacBook/MacBook6/2.png" alt="" class="second-img">
					<img src="img/MacBook/MacBook6/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
i5-7360U/ 8 GB/ 128 GB SSD/ VGA Integrated/ Space Gray
Dimensiune ecran:	13 "
Rezoluție ecran:	2560 x 1600
Tip display:	IPS
Acoperire ecran:	Glossy
Tip CPU:	Intel Core i5
CPU:	i5-7360U
Număr de nuclee:	2
Tehnologie de fabricație:	14 nm
Frecvența procesorului:	2.30 - 3.60 GHz
Arhitectura:	Kaby Lake
Cache:	4 MB
Tehnologia Turbo Boost:	2.0
Procesor Video Integrat:	Intel Iris Plus Graphics 640
Tip unitate de stocare:	SSD
Capacitate SSD:	128 GB
			</div>
			<div class="buy">
				29 390 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>

		<section id="applewatch-section">
			<h1>Apple Watch Series 5</h1>
			<a href="#applewatch">Learn more</a>
		</section>
		<section class="section2">
			<div>
				<a href="#applewatch"><img src="img/4.png" alt=""></a>
			</div>
			<div>
				<h4>Introduction Apple Watch Series 5</h4>
				<iframe src="https://www.youtube.com/embed/5bvcyIV4yzo"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</section>
		<section class="section" id="applewatch">
			<h1 class="section-h1">Apple Watch Series 5 (MWWL2)</h1> <hr>
			<div class="images">
				<img src="img/AppleWatch/AppleWatch1/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/AppleWatch/AppleWatch1/2.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
1.78'' (44mm)/ Milanese Loop Black
Dimensiune ecran:	1.78 "
Diagonala, mm:	44mm
Rezoluție ecran:	448 x 368
Tip display:	LTPO OLED
Protecție ecran:	Ion-X strengthened glass
Бренд:	Apple
Generația:	Series 5
Difuzor:	Da
Microfon:	Da
Senzori:	accelerometer / gyro / heart rate / barometer / compass
Tip notificări:	Vibration / Ringtones
GPU:	PowerVR
CPU:	Apple S5
Număr de nuclee:	2
Versiunea Bluetooth:	5.0, A2DP, LE
Standart Wi-Fi:	802.11 b/g/n
			</div>
			<div class="buy">
				22 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple Watch Series 5 (MWX72)</h1> <hr>
			<div class="images">
				<img src="img/AppleWatch/AppleWatch2/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/AppleWatch/AppleWatch2/2.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
1.57'' (40mm)/ Milanese Loop Gold
Dimensiune ecran:	1.57 "
Diagonala, mm:	40mm
Rezoluție ecran:	448 x 368
Tip display:	LTPO OLED
Protecție ecran:	Ion-X strengthened glass
Бренд:	Apple
Generația:	Series 5
Difuzor:	Da
Microfon:	Da
Senzori:	accelerometer / gyro / heart rate / barometer / compass
Tip notificări:	Vibration / Ringtones
GPU:	PowerVR
CPU:	Apple S5
Număr de nuclee:	2
Versiunea Bluetooth:	5.0, A2DP, LE
Wi-Fi:	Da
Standart Wi-Fi:	802.11 b/g/n
			</div>
			<div class="buy">
				20 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple Watch Series 5</h1> <hr>
			<div class="images">
				<img src="img/AppleWatch/AppleWatch3/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/AppleWatch/AppleWatch3/2.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
1.78'' (44mm)/ Sport Band Silver
Dimensiune ecran:	1.78 "
Diagonala, mm:	44mm
Rezoluție ecran:	448 x 368
Tip display:	LTPO OLED
Multitactil:	3D Touch
Protecție ecran:	Ion-X strengthened glass
Бренд:	Apple
Generația:	Series 5
Difuzor:	Da
Microfon:	Da
Senzori:	accelerometer / gyro / heart rate / barometer / compass
Tip notificări:	Vibration / Ringtones
GPU:	PowerVR
CPU:	Apple S5
Număr de nuclee:	2
Versiunea Bluetooth:	5.0, A2DP, LE
Standart Wi-Fi:	802.11 b/g/n
			</div>
			<div class="buy">
				11 899 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple Watch Series 4 (MU6D2)</h1> <hr>
			<div class="images">
				<img src="img/AppleWatch/AppleWatch4/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/AppleWatch/AppleWatch4/2.png" alt="" class="second-img">
					<img src="img/AppleWatch/AppleWatch4/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
1.73'' (44mm)/ Sport Band Gray
Dimensiune ecran:	1.73 "
Diagonala, mm:	44mm
Rezoluție ecran:	448 x 368
Tip display:	LTPO AMOLED
Multitactil:	3D Touch
Protecție ecran:	Ion-X strengthened glass
Бренд:	Apple
Generația:	Series 4
Difuzor:	Da
Microfon:	Da
Senzori:	Accelerometer / gyro / heart rate / barometer
Tip notificări:	Vibration / Ringtones
GPU:	PowerVR
CPU:	Apple S4
Număr de nuclee:	2
Versiunea Bluetooth:	5.0
Standart Wi-Fi:	802.11 b/g/n
GPS:	A-GPS / GLONASS / GALILEO / QZSS
			</div>
			<div class="buy">
				10 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple Watch Series 4 (MU692)</h1> <hr>
			<div class="images">
				<img src="img/AppleWatch/AppleWatch5/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/AppleWatch/AppleWatch5/2.png" alt="" class="second-img">
					<img src="img/AppleWatch/AppleWatch5/3.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
1.57'' (40mm)/ Sport Loop Gold
Dimensiune ecran:	1.57 "
Diagonala, mm:	40mm
Rezoluție ecran:	448 x 368
Tip display:	LTPO AMOLED
Multitactil:	3D Touch
Protecție ecran:	Ion-X strengthened glass
Бренд:	Apple
Generația:	Series 4
Difuzor:	Da
Microfon:	Da
Senzori:	Accelerometer / gyro / heart rate / barometer
Tip notificări:	Vibration / Ringtones
GPU:	PowerVR
CPU:	Apple S4
Număr de nuclee:	2
Standart Wi-Fi:	802.11 b/g/n
GPS:	A-GPS / GLONASS / GALILEO / QZSS
			</div>
			<div class="buy">
				9 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>
		<section class="section">
			<h1 class="section-h1">Apple Watch Series 4 Nike+ (MU6H2)</h1> <hr>
			<div class="images">
				<img src="img/AppleWatch/AppleWatch6/1.png" alt="" class="first-img">
				<div class="second-img-div">
					<img src="img/AppleWatch/AppleWatch6/2.png" alt="" class="second-img">
				</div>	
			</div>
			<div class="info">
1.57'' (40mm)/ Sport Band Silver
Dimensiune ecran:	1.57 "
Diagonala, mm:	40mm
Rezoluție ecran:	448 x 368
Tip display:	LTPO OLED
Бренд:	Apple
Generația:	Series 4
Difuzor:	Da
Microfon:	Da
Senzori:	Accelerometer / Barometer / Gyro Sensor / HR Sensor
Compatibiliate SO:	iOS
Sistem de operare:	watchOS
Versiunea SO:	5.0
Standart Wi-Fi:	802.11 b/g/n
GPS:	GLONASS
			</div>
			<div class="buy">
				9 999 lei <br> <span class="stock">In Stoc</span> <br> <br>
				<button type="submit" class="buy-button">Buy Now</button>
			</div>
		</section>

		<section id="about-1section">
			<div id="aboutus">
				<span>Apple Store</span> Doar la noi puteti gasi cele mai bune produse Apple la cel mai bun pret. Ne puteti contacta la numarul de telefon sau ne puteti vizita in magazinul nostru. Va asteptam cu drag!
			</div>
		</section>
		<section id="about-2section">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2682.134596145341!2d27.925118315534867!3d47.75944358540028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cb672da0f26d47%3A0xb31f1cb65c61aa41!2sEnter%20Balti!5e0!3m2!1sru!2s!4v1573677112709!5m2!1sru!2s" allowfullscreen="" id="about-iframe"></iframe>

			<form method="GET" id="login-form">
					Login
				<input type="text" name="Login" placeholder="Login" class="login-input"> <br>
					Password
				<input type="password" name="Password" placeholder="Password" class="login-input"> <br>			
				<button type="submit" id="registration">Registration</button>
				<button type="submit" id="login">Log In</button>
			</form>


		</section>
	</main>
	<footer>
		<div class="footer-div">
			Contact Us <br>
			0 (68) 800 900 <br>
			0 (22) 44 66 99
		</div>
		<div class="footer-div">
			Contact Us <br>
			on social medias <br>
			<a href="https://www.instagram.com/apple/?hl=ru" target="_blank"><img src="img/instagram.png" alt=""></a>
			<a href="https://ru-ru.facebook.com/apple/" target="_blank"><img src="img/facebook.png" alt=""></a>
			<a href="https://www.youtube.com/user/Apple" target="_blank"><img src="img/youtube.png" alt=""></a>
		</div>
		<div class="footer-div">
			<a href="#iphone" class="footer-a">iPhone</a> <br>
			<a href="#ipad" class="footer-a">iPad</a> <br>
			<a href="#macbook" class="footer-a">MacBook</a> <br>
			<a href="#applewatch" class="footer-a">Apple Watch</a> <br>
		</div>
	</footer>

</body>
</html>
